# xblms.exam

./: .gitignore  Dockerfile  README.md  build.sln  gulpfile.js  index.html  package.json  web.config  xblms.sln
src/Datory/: Database.cs  DatabaseType.cs  Datory.csproj  Entity.cs  EnumExtensions.cs  IDatabaseImpl.cs  IRedis.cs  Q.Select.cs  Q.Where.cs  Q.cs  Redis.cs  Repository.Generic.Cache.cs  Repository.Generic.Delete.cs  Repository.Generic.Insert.cs  Repository.Generic.Select.cs  Repository.Generic.Update.cs  Repository.Generic.cs  Repository.NonGeneric.Delete.cs  Repository.NonGeneric.Insert.cs  Repository.NonGeneric.Select.cs  Repository.NonGeneric.Update.cs
src/Datory/Caching/: CachingUtils.cs
src/Datory/DatabaseImpl/: DmImpl.cs  KingbaseESImpl.cs  MariaDBImpl.cs  MySqlImpl.cs  PostgreSqlImpl.cs  SQLiteImpl.cs  SqlServerImpl.cs
src/Datory/Utils/: CompileInfo.cs  DbUtils.cs  DmCompiler.cs  ReflectionUtils.cs  RepositoryUtils.Delete.cs  RepositoryUtils.Insert.cs  RepositoryUtils.Select.cs  RepositoryUtils.Update.cs  RepositoryUtils.cs  Utilities.cs  ValueUtils.cs
src/XBLMS/: XBLMS.csproj
src/XBLMS.Core/: XBLMS.Core.csproj
src/XBLMS.Core/Extensions/: ServiceCollectionExtensions.cs  StaticUrlReplaceExtensions.cs
src/XBLMS.Core/Repositories/: AdministratorRepository.Cache.cs  AdministratorRepository.Roles.cs  AdministratorRepository.cs  AdministratorsInRolesRepository.cs  BlockAnalysisRepository.cs  BlockRuleRepository.cs  ConfigRepository.Cache.cs  ConfigRepository.cs  CrudDemoRepository.cs  DbBackupRepository.cs  DbCacheRepository.cs  DbRecoverRepository.cs  ErrorLogRepository.Add.cs  ErrorLogRepository.cs  LogRepository.Analysis.cs  LogRepository.cs  OrganCompanyRepository.Cache.cs  OrganCompanyRepository.cs  OrganDepartmentRepository.Cache.cs  OrganDepartmentRepository.Sync.cs  OrganDepartmentRepository.cs  OrganDutyRepository.Cache.cs  OrganDutyRepository.cs  PointLogRepository.Analysis.cs  PointLogRepository.cs  PointShopRepository.cs  PointShopUserRepository .cs  PointShopUserRepository.Analysis.cs  RoleRepository.cs  ScheduledTaskRepository.cs  StatLogRepository.cs  StatRepository.cs  TableStyleRepository.Cache.cs  TableStyleRepository.cs  UserGroupRepository.Cache.cs  UserGroupRepository.cs  UserMenuRepository.cs  UserRepository.Cache.cs  UserRepository.UserGroup.cs  UserRepository.cs
src/XBLMS.Core/Services/: AuthManager.Jwt.cs  AuthManager.Log.cs  AuthManager.Menus.cs  AuthManager.Permissions.cs  AuthManager.Watermark.cs  AuthManager.cs  BlockManager.cs  CacheManager.Get.cs  CacheManager.Remove.cs  CacheManager.Set.cs  CacheManager.cs  CreateManager.AwardCer.cs  CreateManager.Delete.cs  CreateManager.Execute.cs  CreateManager.ExecuteAwardCer.cs  CreateManager.Task.cs  CreateManager.cs  DatabaseManager.Metadata.cs  DatabaseManager.Parser.cs  DatabaseManager.TableColumn.cs  DatabaseManager.cs  ExamManager.AnalysisPass.cs  ExamManager.AnalysisPractice.cs  ExamManager.ArrangeUser.cs  ExamManager.Assessment.cs  ExamManager.PaperRandomClear.cs  ExamManager.PaperRandomSet.cs  ExamManager.Practice.cs  ExamManager.Questionnaire.cs  ExamManager.Tm.cs  ExamManager.Tree.cs  ExamManager.cs  OrganManager.Company.cs  OrganManager.Department.cs  OrganManager.Duty.cs  OrganManager.Organ.cs  OrganManager.User.cs  OrganManager.cs  PathManager.Root.cs  PathManager.SiteFiles.cs  (+20 more)
src/XBLMS.Core/Utils/: AnalysisType.cs  CacheUtils.cs  CaptchaUtils.cs  ColumnsManager.cs  DateUtils.cs  ElementUtils.cs  FontUtils.cs  HtmlUtils.cs  ImageUtils.cs  InputTypeUtils.cs  InstallUtils.cs  LogUtils.cs  MarkdownUtils.cs  PasswordRestrictionUtils.cs  PredefinedRole.cs  TableRule.cs  TimeFormatType.cs
src/XBLMS.Web/: Program.cs  Startup.cs  XBLMS.Web.csproj  package.json  version.txt  web.config
src/XBLMS.Web/Controllers/: PingController.Get.cs  PingController.Ip.cs  PingController.Status.cs  PingController.cs
src/XBLMS.Web/wwwroot/: 404.html  index.html
src/XBLMS/Configuration/: Constants.cs  InputStyle.cs  InputStyleItem.cs  InputStyleRule.cs  Menu.cs  Types.cs
src/XBLMS/Dto/: AdminAuth.cs  Apexchart.cs  BoolResult.cs  Cascader.cs  CheckBox.cs  CreateTask.cs  CreateTaskLog.cs  CreateTaskSummary.cs  CreateTaskSummaryItem.cs  DoTask.cs  Enable.cs  ExamCertPosition.cs  ExamPaperOptions.cs  IdRequest.cs  IntResult.cs  ItemRequest.cs  ItemResult.cs  ObjectResult.cs  Option.cs  OrganTree.cs  PageRequest.cs  PageResult.cs  PkRoomResult.cs  PointNotice.cs  Select.cs  StringResult.cs  TextLog.cs  Tree.cs
src/XBLMS/Enums/: AreaType.cs  AuthorityType.cs  BlockMethod.cs  CreateType.cs  DateFormatType.cs  ExamAssessmentTxType.cs  ExamPaperExportType.cs  ExamPaperTmArrangeType.cs  ExamPaperTmRandomType.cs  ExamPaperTmScoreType.cs  ExamQuestionnaireTxType.cs  ExamTmCorrectionAuditType.cs  ExamTxType.cs  ExecutionStatusType.cs  FileType.cs  InputType.cs  LockType.cs  MenuPermissionType.cs  OrderType.cs  PasswordFormat.cs  PasswordRestriction.cs  PkRoomUserState.cs  PkRuleType.cs  PointShopState.cs  PointShopType.cs  PointType.cs  PracticeType.cs  RangeType.cs  StatType.cs  StudyStatType.cs  SubmitType.cs  SystemCode.cs  TableStyleType.cs  TaskInterval.cs  TaskType.cs  TmAnalysisType.cs  TmGroupType.cs  UploadType.cs  UsersGroupType.cs  ValidateType.cs
src/XBLMS/Models/: Administrator.cs  AdministratorsInRoles.cs  BlockAnalysis.cs  BlockArea.cs  BlockRule.cs  Config.cs  CrudDemo.cs  DbBackup.cs  DbCache.cs  DbRecover.cs  ErrorLog.cs  Log.cs  OrganCompany.cs  OrganDepartment.cs  OrganDuty.cs  PointLog.cs  PointShop.cs  PointShopUser.cs  Role.cs  ScheduledTask.cs  Stat.cs  StatLog.cs  TableStyle.cs  User.cs  UserGroup.cs  UserMenu.cs
src/XBLMS/Repositories/: IAdministratorRepository.Cache.cs  IAdministratorRepository.Roles.cs  IAdministratorRepository.cs  IAdministratorsInRolesRepository.cs  IBlockAnalysisRepository.cs  IBlockRuleRepository.cs  IConfigRepository.Cache.cs  IConfigRepository.cs  ICrudDemoRepository.cs  IDbBackupRepository.cs  IDbCacheRepository.cs  IDbRecoverRepository.cs  IErrorLogRepository.Add.cs  IErrorLogRepository.cs  ILogRepository.cs  IOrganCompanyRepository.Cache.cs  (+21 more)
(+1651 files in other folders)
